${AnsiColor.BRIGHT_RED}OuYangBlog${AnsiColor.BRIGHT_RED}
${AnsiColor.BRIGHT_RED}2018-2019${AnsiColor.BRIGHT_RED}


${AnsiColor.BRIGHT_CYAN}
${spring-boot.formatted-version}

:'#######::'##::::'##:'##:::'##::::'###::::'##::: ##::'######::::::'########::'##::::::::'#######:::'######:::
'##.... ##: ##:::: ##:. ##:'##::::'## ##::: ###:: ##:'##... ##::::: ##.... ##: ##:::::::'##.... ##:'##... ##::
 ##:::: ##: ##:::: ##::. ####::::'##:. ##:: ####: ##: ##:::..:::::: ##:::: ##: ##::::::: ##:::: ##: ##:::..:::
 ##:::: ##: ##:::: ##:::. ##::::'##:::. ##: ## ## ##: ##::'####:::: ########:: ##::::::: ##:::: ##: ##::'####:
 ##:::: ##: ##:::: ##:::: ##:::: #########: ##. ####: ##::: ##::::: ##.... ##: ##::::::: ##:::: ##: ##::: ##::
 ##:::: ##: ##:::: ##:::: ##:::: ##.... ##: ##:. ###: ##::: ##::::: ##:::: ##: ##::::::: ##:::: ##: ##::: ##::
. #######::. #######::::: ##:::: ##:::: ##: ##::. ##:. ######:::::: ########:: ########:. #######::. ######:::
:.......::::.......::::::..:::::..:::::..::..::::..:::......:::::::........:::........:::.......::::......::::


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  /$$$$$$            /$$     /$$                                     /$$$$$$$  /$$
 /$$__  $$          |  $$   /$$/                                    | $$__  $$| $$
| $$  \ $$ /$$   /$$ \  $$ /$$/   /$$$$$$  /$$$$$$$   /$$$$$$       | $$  \ $$| $$  /$$$$$$   /$$$$$$
| $$  | $$| $$  | $$  \  $$$$/   |____  $$| $$__  $$ /$$__  $$      | $$$$$$$ | $$ /$$__  $$ /$$__  $$
| $$  | $$| $$  | $$   \  $$/     /$$$$$$$| $$  \ $$| $$  \ $$      | $$__  $$| $$| $$  \ $$| $$  \ $$
| $$  | $$| $$  | $$    | $$     /$$__  $$| $$  | $$| $$  | $$      | $$  \ $$| $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$/    | $$    |  $$$$$$$| $$  | $$|  $$$$$$$      | $$$$$$$/| $$|  $$$$$$/|  $$$$$$$
 \______/  \______/     |__/     \_______/|__/  |__/ \____  $$      |_______/ |__/ \______/  \____  $$
                                                     /$$  \ $$                               /$$  \ $$
                                                    |  $$$$$$/                              |  $$$$$$/
                                                     \______/                                \______/